<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Submit event</title>
    <style>
        body {
            background: #eee
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 4px
        }

        .valid {
            border: green;
            background: yellow;
        }

        .invalid {
            border: red;
            background: rgb(168, 163, 163);
        }
    </style>
</head>

<body>
    <h1>Submit event</h1>
    <form class='signup-form'>
        <input type="text" id='username' placeholder="username">
        <input type="submit" value='submit' />
        <div class="feedback"></div>
    </form>



    <script src='sandbox.js'></script>
</body>

</html>