<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo</title>
    <style>
        li {
            list-style: none;
            padding: 8px;
            margin: 8px auto;
            background: #eee;
            border: 1px dotted #ddd;
            max-width: 200px;
        }

        button {
            width: 30%;
            margin: 10px auto;
            padding: 15px;
            position: absolute;
            left: 37%;
            border-radius: 15px;
        }

        button:hover {
            background: coral;
            color: white;
            border: darkcyan
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Todo list</h1>
    <ul>
        <li>breakfast</li>
        <li>studying CSS</li>
        <li>swimming</li>
        <li>studying javascript</li>
    </ul>
    <button>Click</button>

    <script src='sandbox.js'></script>
</body>

</html>