<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background: rgb(107, 102, 102)
        }

        .clock {
            font-size: 4rem;
            text-align: center;
            margin: 100px auto;
            color: yellow;
        }

        .clock span {
            border: 1px solid #eee;
            padding: 40px;
            display: inline-block;
            width: 6rem;
            background: rgb(123, 124, 126)
        }

        .date {
            text-align: center;
            color: cornsilk
        }
    </style>
    <title>digital clock</title>
</head>


<body>


    <div class='clock'></div>
    <div class='date'></div>


    <script src='sandbox.js'></script>

</body>

</html>